<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monal's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(54, 3, 83);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(43, 11, 69);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 23px;
        }
        .left{
            font-size: 2rem;
        }
        .right{
            font-size: 1rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .leftSection{
            font-size: 3rem;
        }
        .purple{
            color: rgb(165, 94, 231);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Monal's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Proof of responsibility</li>
                    <li>Contact me</li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Monal</span> 
                <div>I am a passionate</div>
                <div>Web developer</div>
            </div>
            <div class="rightSection">
                <img src="20210701_172007.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>